# my-project

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/storage/cn/: EurekaClient.java
eureka-client/src/main/resources/: application.yml
store-auth/: pom.xml
store-common/: pom.xml
store-common/src/main/java/com/storage/cn/constants/: StoreConstants.java
store-common/src/main/java/com/storage/cn/enums/: Error.java  ErrorCode.java
store-common/src/main/java/com/storage/cn/exception/: GlobalExceptionHandler.java  StoreException.java
store-communal/: pom.xml
store-communal/src/main/java/com/storage/cn/config/: GlobalExceptionHandler.java
store-communal/src/main/java/com/storage/cn/entity/: ErrorResult.java
store-communal/src/main/java/com/storage/cn/enums/: ErrorResultCode.java
store-communal/src/main/java/com/storage/cn/exception/: JsonDeserializeException.java  JsonSerializeException.java  StoreException.java
store-communal/src/main/java/com/storage/cn/util/: BeanCopyUtils.java  JsonUtils.java  SpringContextUtil.java
store-communal/src/main/java/com/storage/cn/vo/: PageResult.java
store-gateway/: pom.xml
store-gateway/src/main/java/com/storage/cn/: StoreGateway.java
store-gateway/src/main/java/com/storage/cn/config/: GlobalCorsConfig.java
store-gateway/src/main/java/com/storage/cn/properties/: CorsProperties.java
store-gateway/src/main/resources/: application.yml
store-register/: pom.xml
store-register/src/main/java/com/storage/cn/: EurekaServer.java  StoreRegister.java
store-register/src/main/resources/: application.yml
store-search/: pom.xml
store-upload/: pom.xml
store-user/: pom.xml
store-user/src/main/java/com/storage/cn/: UserApplication.java
store-user/src/main/java/com/storage/cn/config/: SwaggerConfig.java  WebMvcConfiguration.java
store-user/src/main/java/com/storage/cn/controller/: EmailController.java  UserController.java
store-user/src/main/java/com/storage/cn/dao/: UserRepository.java
store-user/src/main/java/com/storage/cn/dto/: BaseDTO.java  UserPageQueryDTO.java  UserRequestDTO.java  UserResponseDTO.java
store-user/src/main/java/com/storage/cn/entity/: BaseEntity.java  User.java
store-user/src/main/java/com/storage/cn/exception/: StoreException.java
store-user/src/main/java/com/storage/cn/service/: MailService.java  UserService.java
store-user/src/main/resources/: application.yml
(+8 files in other folders)
